<!DOCTYPE html>
<html>
	<head>
		<!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
		<base href="/" />

		<meta charset="UTF-8" />
		<meta content="IE=Edge" http-equiv="X-UA-Compatible" />
		<meta name="description" content="A new Flutter project." />

		<!-- iOS meta tags & icons -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-title" content="valorant_tips" />
		<link rel="apple-touch-icon" href="icons/Icon-192.png" />

		<title>valorant_tips</title>
		<link rel="manifest" href="manifest.json" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style media="screen">
			body {
				background: #eceff1;
				color: rgba(0, 0, 0, 0.87);
				font-family: Roboto, Helvetica, Arial, sans-serif;
				margin: 0;
				padding: 0;
			}
			#message {
				background: white;
				max-width: 360px;
				margin: 100px auto 16px;
				padding: 32px 24px;
				border-radius: 3px;
			}
			#message h2 {
				color: #ffa100;
				font-weight: bold;
				font-size: 16px;
				margin: 0 0 8px;
			}
			#message h1 {
				font-size: 22px;
				font-weight: 300;
				color: rgba(0, 0, 0, 0.6);
				margin: 0 0 16px;
			}
			#message p {
				line-height: 140%;
				margin: 16px 0 24px;
				font-size: 14px;
			}
			#message a {
				display: block;
				text-align: center;
				background: #039be5;
				text-transform: uppercase;
				text-decoration: none;
				color: white;
				padding: 16px;
				border-radius: 4px;
			}
			#message,
			#message a {
				box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
					0 1px 2px rgba(0, 0, 0, 0.24);
			}
			#load {
				color: rgba(0, 0, 0, 0.4);
				text-align: center;
				font-size: 13px;
			}
			@media (max-width: 600px) {
				body,
				#message {
					margin-top: 0;
					background: white;
					box-shadow: none;
				}
				body {
					border-top: 16px solid #ffa100;
				}
			}
		</style>
	</head>
	<body>
		<!-- The core Firebase JS SDK is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

		<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
		<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-analytics.js"></script>

		<script>
			// Your web app's Firebase configuration
			// For Firebase JS SDK v7.20.0 and later, measurementId is optional
			var firebaseConfig = {
				apiKey: 'AIzaSyDOJkQ7TDuwOdL3EKTTk_FHNls6SUT9Ueg',
				authDomain: 'valoranttipsf.firebaseapp.com',
				projectId: 'valoranttipsf',
				storageBucket: 'valoranttipsf.appspot.com',
				messagingSenderId: '457237823816',
				appId: '1:457237823816:web:b35b83c65d4a25654bf37d',
				measurementId: 'G-DQ9PFZ8G9Z',
			};
			// Initialize Firebase
			firebase.initializeApp(firebaseConfig);
			firebase.analytics();
		</script>
		<!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
		<script>
			var serviceWorkerVersion = null;
			var scriptLoaded = false;
			function loadMainDartJs() {
				if (scriptLoaded) {
					return;
				}
				scriptLoaded = true;
				var scriptTag = document.createElement('script');
				scriptTag.src = 'main.dart.js';
				scriptTag.type = 'application/javascript';
				document.body.append(scriptTag);
			}

			if ('serviceWorker' in navigator) {
				// Service workers are supported. Use them.
				window.addEventListener('load', function () {
					// Wait for registration to finish before dropping the <script> tag.
					// Otherwise, the browser will load the script multiple times,
					// potentially different versions.
					var serviceWorkerUrl =
						'flutter_service_worker.js?v=' + serviceWorkerVersion;
					navigator.serviceWorker
						.register(serviceWorkerUrl)
						.then((reg) => {
							function waitForActivation(serviceWorker) {
								serviceWorker.addEventListener(
									'statechange',
									() => {
										if (
											serviceWorker.state == 'activated'
										) {
											console.log(
												'Installed new service worker.'
											);
											loadMainDartJs();
										}
									}
								);
							}
							if (
								!reg.active &&
								(reg.installing || reg.waiting)
							) {
								// No active web worker and we have installed or are installing
								// one for the first time. Simply wait for it to activate.
								waitForActivation(
									reg.installing ?? reg.waiting
								);
							} else if (
								!reg.active.scriptURL.endsWith(
									serviceWorkerVersion
								)
							) {
								// When the app updates the serviceWorkerVersion changes, so we
								// need to ask the service worker to update.
								console.log('New service worker available.');
								reg.update();
								waitForActivation(reg.installing);
							} else {
								// Existing service worker is still good.
								console.log('Loading app from service worker.');
								loadMainDartJs();
							}
						});

					// If service worker doesn't succeed in a reasonable amount of time,
					// fallback to plaint <script> tag.
					setTimeout(() => {
						if (!scriptLoaded) {
							console.warn(
								'Failed to load app from service worker. Falling back to plain <script> tag.'
							);
							loadMainDartJs();
						}
					}, 4000);
				});
			} else {
				// Service workers not supported. Just drop the <script> tag.
				loadMainDartJs();
			}
		</script>
	</body>
</html>
